{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": "./",
    "outDir": "./build",
    "paths": {
      "#services/gateways/*": ["app/services/gateways/*.ts"]
    }
  }
}
